# Power saving settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y

# Bluetooth profiles
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
# Bluetooth transmission
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Display settings
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Other settings
CONFIG_ZMK_KEYBOARD_NAME="Wireless Corne"
