# Power saving settings
CONFIG_ZMK_SLEEP=y

# Bluetooth transmission
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Display settings
CONFIG_ZMK_DISPLAY=y

# Other settings
CONFIG_ZMK_KEYBOARD_NAME="Wireless Corne"

