# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Power saving settings
# CONFIG_ZMK_BACKLIGHT=n
# CONFIG_ZMK_RGB_UNDERGLOW=n
# CONFIG_WS2812_STRIP=n
# CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_SLEEP=y

# Bluetooth transmission
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Other settings
# CONFIG_ZMK_KEYBOARD_NAME=
