# Power saving settings
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y

# Bluetooth profiles
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4
# Bluetooth transmission
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Display settings
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WPM=n

# Other settings
CONFIG_ZMK_KEYBOARD_NAME="Wireless Corne"
