# Power saving settings
CONFIG_ZMK_SLEEP=y

# Bluetooth transmission
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Display settings
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WPM=n

# Other settings
CONFIG_ZMK_KEYBOARD_NAME="Wireless Corne"

